<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeScreen" android:title="Trang chủ" android:icon="@drawable/home_selected"/>
    <item android:id="@+id/searchScreen" android:title="Tìm kiếm" android:icon="@drawable/search"/>
    <item android:id="@+id/cartScreen" android:title="Giỏ hàng" android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:id="@+id/userScreen" android:title="Tài khoản" android:icon="@drawable/baseline_person_24"/>
</menu>